using System;
using System.Security.Cryptography.X509Certificates;

namespace helloworld
{
    class Program
    {
        static void Main()
        {
            int[] arr = new int[] { 1, 2, 3, 3, 5, 4, 1, 6, 8, 7, 3, 2, 9, 0, 9 };
            for(int i = 0; i <= 9; i++)
            {
                int count = 0;
                for(int j = 0; j < arr.Length; j++)
                {
                    if (i == arr[j]) count++;
                }
                Console.WriteLine($"{i} - {count} повторений");
            }


            for (int i = 0; i < arr.Length; i++)
            {
                for(int j = i + 1; j < arr.Length; j++)
                {
                    if(arr[i] > arr[j])
                    {
                        int buf = arr[i];
                        arr[i] = arr[j];
                        arr[j] = buf;
                    }
                }
                Console.WriteLine($"{arr[i]} ");
            }
        }   
    }
}